{
	"name": "@nan0web/i18n",
	"version": "1.0.0",
	"description": "A tiny, zero-dependency i18n helper for Java•Script",
	"type": "module",
	"main": "src/index.js",
	"types": "types/index.d.ts",
	"bin": {
		"i18n": "scripts/cli.js"
	},
	"files": [
		"src/**/*.js",
		"!src/**/*.test.js",
		"types/**/*.d.ts"
	],
	"scripts": {
		"i18n": "node scripts/cli.js audit && node scripts/cli.js sync",
		"i18n:prod": "npx i18n audit && npx i18n sync",
		"build": "tsc",
		"test": "node --test \"src/**/*.test.js\" | nan0test parse --fail",
		"test:coverage": "node --experimental-test-coverage --test-coverage-include=\"src/**/*.js\" --test-coverage-exclude=\"src/**/*.test.js\" --test \"src/**/*.test.js\"",
		"test:coverage:collect": "nan0test coverage",
		"test:docs": "node --test src/README.md.js",
		"test:release": "node --test \"releases/**/*.test.js\"",
		"test:status": "nan0test status --hide-name --debug",
		"play": "node play/main.js",
		"precommit": "npm test",
		"prepush": "npm test",
		"prepare": "husky",
		"release": "nan0release publish",
		"clean": "rm -rf .cache/ && rm -rf dist/",
		"clean:modules": "rm -rf node_modules"
	},
	"keywords": [
		"i18n",
		"internationalization",
		"translation",
		"localization"
	],
	"author": "ЯRаСлав YaRaSLove <support@yaro.page>",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"@nan0web/db": "^1.0.2",
		"@nan0web/db-fs": "^1.0.0",
		"@nan0web/event": "^1.0.0",
		"@nan0web/log": "^1.0.0",
		"@nan0web/test": "^1.0.2",
		"husky": "^9.1.7"
	},
	"peerDependencies": {
		"@nan0web/event": "^1.0.0",
		"@nan0web/db": "^1.0.2"
	}
}
